# spring-rmi-distributed-observer

./: README  README.md  pom.xml
bugreportr-client/: pom.xml
bugreportr-client/src/.svn/: all-wcprops  entries
bugreportr-client/src/main/java/org/balazsbela/bugreportr/controller/: MainController.java  NotificationSubscriberImpl.java
bugreportr-client/src/main/java/org/balazsbela/bugreportr/gui/: BugBrowser.java  BugBrowserImpl.java  BugReportDialog.java  LoginWindow.java  ProjectWindow.java
bugreportr-client/src/main/java/org/balazsbela/bugreportr/gui/.svn/: all-wcprops  entries
bugreportr-client/src/main/resources/: applicationContext.xml
bugreportr-client/src/main/resources/.svn/: entries
bugreportr-client/src/test/.svn/: entries
bugreportr-client/src/test/java/.svn/: all-wcprops  entries
bugreportr-commons/: pom.xml
bugreportr-commons/src/main/.svn/: all-wcprops  entries
bugreportr-commons/src/main/java/.svn/: all-wcprops
bugreportr-commons/src/main/java/org/balazsbela/bugreportr/commons/: Bug.java  BugFixEvent.java  BugreportEvent.java  BugreportrServicesFacade.java  Developer.java  Event.java  NotificationSubscriber.java  Project.java  Tester.java  User.java
bugreportr-commons/src/main/java/org/balazsbela/bugreportr/commons/.svn/: all-wcprops
bugreportr-commons/src/main/resources/: log4j.xml
bugreportr-commons/src/test/.svn/: all-wcprops
bugreportr-persistance/: bug.xml  developers.xml  pom.xml  projects.xml  testers.xml
bugreportr-persistance/src/main/java/.svn/: entries
bugreportr-persistance/src/main/java/org/balazsbela/bugreportr/repositories/api/: ProjectRepository.java  UserRepository.java
bugreportr-persistance/src/main/java/org/balazsbela/bugreportr/repositories/api/.svn/: entries
bugreportr-persistance/src/main/java/org/balazsbela/bugreportr/repositories/file/impl/: ProjectRepositoryImpl.java  UserRepositoryImpl.java
bugreportr-persistance/src/main/java/org/balazsbela/bugreportr/xml/: GenerateProjects.java  GenerateUsers.java
bugreportr-persistance/src/main/resources/: applicationContext.xml  users.in
bugreportr-persistance/src/main/resources/.svn/: all-wcprops
bugreportr-persistance/src/main/resources/.svn/text-base/: log4j.xml.svn-base
bugreportr-server/: pom.xml  projects.xml
bugreportr-server/src/.svn/: all-wcprops  entries
bugreportr-server/src/main/.svn/: all-wcprops  entries
bugreportr-server/src/main/java/.svn/: entries
bugreportr-server/src/main/java/org/balazsbela/bugreportr/server/: Server.java
bugreportr-server/src/main/java/org/balazsbela/bugreportr/services/api/: AuthenticationService.java  (+3 more)
bugreportr-server/src/main/java/org/balazsbela/bugreportr/subscribers/: SubscriberManager.java
bugreportr-server/src/main/resources/: applicationContext.xml  log4j.xml
bugreportr-server/src/main/resources/.svn/: all-wcprops  entries
bugreportr-server/src/main/resources/.svn/text-base/: log4j.xml.svn-base
bugreportr-server/src/test/.svn/: all-wcprops  entries
bugreportr-server/src/test/java/.svn/: all-wcprops  entries
(+11 files in other folders)
